<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY biodata</title>
    <link rel="stylesheet" href="colord.css">
    

    <style>
        table,td,tr,th{
            padding:20px 25px;
            border: 1px solid #333;
            border-collapse: collapse;
            background-color:gray;
            border-color: green;
        }
    </style>
</head>
<body>
 <center>
<table border="2" cellpadding="20px" cellspacing="10px">
   <center><h1 style="color:green">MY BIODATA</h1></center>
   <tr rowspan="4">
   <th colspan="4"><img src="i/1746544630210.jpg" width="100px" height="100px"></th>
</tr>
<tr>
    <th>Name:</th>
    <td>Darwin Joneas A</td>
    </tr>
    <tr>
        <th>Age:</th>
        <td>18</td>
        </tr>
        <tr>
            <th>Education:</th>
            <td>B.sc</td>
        </tr>
        <tr>
            <th>Email:</th>
            <td>darwinjones360gmail.com</td>
        </tr>
        <tr>
            <th>Skills:</th>
            <td>programming(python,c++)<br>problem solving<br>web devolpment<br>communication<br></td>
        </tr>
        <tr>
            <th>Intersts:</th>
            <td>traveling<br>playing<br>writing</td>
        </tr>
        <tr>
            <th>Contacts:</th>
            <td>6380684446</td>
            </tr>
            <tr>
                <th>facebook</th>
           <td> <a href="https://www.facebook.com/darvin.jones.5454?mibextid=ZbWKwL">facebook.com</a></tr>
</table>
</center>
</body>
</html>